Library_Exam/Windows/AdminWindow.xaml

<Window x:Class="Library_Exam.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Exam.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" 
        WindowStyle="None" WindowState="Maximized"
        Height="1024" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle 
            Fill="#CEFFF9"
            Grid.ColumnSpan="10" Grid.RowSpan="10"/>

        <Rectangle
            Fill="#00CC76" 
            Grid.Row="6" Grid.Column="4" 
            Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Image Grid.Column="4" Grid.Row="1"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               Source="..//Image/unnamed.png"/>

        <Label Content="Библиотека" FontSize="36"
               Grid.Row="3" HorizontalAlignment="Center"
               Grid.Column="4" Grid.ColumnSpan="2"/>

        <Label Content="Админская панель" FontSize="22"
               Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Column="4" Grid.ColumnSpan="2"/>

        <Button
            Grid.Column="4" Grid.Row="6" Content="Информация о читателях"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Height="64" Width="269" Click="Button_Click"
            FontFamily="Segoe Script" FontSize="16"
            BorderBrush="Black" Background="White" Grid.ColumnSpan="2" Margin="0,14,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Grid.Column="4" Grid.Row="7" Content="Информация о книгах"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Height="64" Width="268" Click="Button_Click_1"
            FontFamily="Segoe Script" FontSize="16"
            BorderBrush="Black" Background="White" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Grid.Column="9" Content="Exit"
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Height="64" Width="63" Click="Button_Click_2"
            FontFamily="Segoe Script" FontSize="16"
            BorderBrush="Black" Background="White" Margin="79,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
