Library_Exam/Windows/BooksWindow.xaml

<Window x:Class="Library_Exam.Windows.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Exam.Windows"
        mc:Ignorable="d"
        Title="BooksWindow" 
        WindowStyle="None" WindowState="Maximized"
        Height="1024" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle 
            Fill="#CEFFF9"
            Grid.ColumnSpan="10" Grid.RowSpan="10"/>

        <Image Grid.Column="4" Grid.Row="1"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               Source="..//Image/unnamed.png"/>

        <Label Content="Библиотека" FontSize="36"
               Grid.Row="3" HorizontalAlignment="Center"
               Grid.Column="4" Grid.ColumnSpan="2"/>

        <Label Content="Просмотр книг" FontSize="20"
               Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Column="4" Grid.ColumnSpan="2" />

        <Button
            Grid.Column="9" Content="Back"
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Height="64" Width="63" Click="Button_Click"
            FontFamily="Segoe Script" FontSize="16"
            BorderBrush="Black" Background="White" Margin="79,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        

        <ListView 
            Grid.Row="4" Grid.RowSpan="5"
            Grid.Column="3" Grid.ColumnSpan="4" 
            x:Name="lstbook">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Title}"/>
                        <TextBlock 
                            Text="{Binding Author}"/>
                        <TextBlock 
                            Text="{Binding YearPublishing}"/>
                        <TextBlock 
                            Text="{Binding Pulbisher}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
