Library_Exam/Windows/ReadersWindow.xaml

<Window x:Class="Library_Exam.Windows.ReadersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Exam.Windows"
        mc:Ignorable="d"
        Title="ReadersWindow" 
        WindowStyle="None" WindowState="Maximized"
        Height="1024" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle 
            Fill="#CEFFF9"
            Grid.ColumnSpan="10" Grid.RowSpan="10"/>

        <Image Grid.Column="4" Grid.Row="1"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
               Source="..//Image/unnamed.png"/>

        <Label Content="Библиотека" FontSize="36"
               Grid.Row="3" HorizontalAlignment="Center"
               Grid.Column="4" Grid.ColumnSpan="2"/>

        <Label Content="Просмотр читателей" FontSize="22"
               Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Column="4" Grid.ColumnSpan="2" />

        <Button
            Grid.Column="9" Content="Back"
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Height="64" Width="63" Click="Button_Click"
            FontFamily="Segoe Script" FontSize="16"
            BorderBrush="Black" Background="White" Margin="79,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <ListView 
            Grid.Row="4" Grid.RowSpan="5"
            Grid.Column="1" Grid.ColumnSpan="4" 
            x:Name="lstread" SelectionChanged="lstread_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Surname}"/>
                        <TextBlock 
                            Text="{Binding FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Rectangle
            Fill="#00CC76" Margin="0,70,0,20" 
            Grid.Row="3" Grid.Column="7" 
            Grid.RowSpan="7" Grid.ColumnSpan="2"/>

        <Rectangle
            Fill="#00CC76" Margin="50,0,50,10" 
            Grid.Row="9" Grid.Column="6" 
            Grid.ColumnSpan="4"/>

        <Label Content="Фамилия" FontSize="22" Margin="0,74,0,0"
               Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <TextBox x:Name="surtex" FontSize="20"
            Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2"
            Margin="50,20,50,20"/>

        <Label Content="Имя" FontSize="22"
               Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Column="7" Grid.ColumnSpan="2" Margin="0,82,0,0" Grid.RowSpan="2" />

        <TextBox x:Name="nametex" FontSize="20"
            Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2"
            Margin="50,20,50,20"/>

        <Label Content="Отчество" FontSize="22"
               Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Column="7" Grid.ColumnSpan="2" Margin="0,83,0,0" Grid.RowSpan="2" />

        <TextBox x:Name="pattex" FontSize="20"
            Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2"
            Margin="50,20,50,20"/>

        <Label Content="Адрес" FontSize="22"
               Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Column="7" Grid.ColumnSpan="2" Margin="0,79,0,0" Grid.RowSpan="2" />

        <TextBox x:Name="addrestex" FontSize="20"
            Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2"
            Margin="50,20,50,20"/>

        <Label Content="Телефон" FontSize="22"
               Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Column="7" Grid.ColumnSpan="2" Margin="0,78,0,0" Grid.RowSpan="2" />

        <TextBox x:Name="phonetex" FontSize="20"
            Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2"
            Margin="50,20,50,20"/>

        <Button
            Grid.Column="6" Grid.Row="9" Content="Сохранить" VerticalAlignment="Top" 
            Height="64"  Click="Button_Click_1"
            FontFamily="Segoe Script" FontSize="16"
            BorderBrush="Black" Background="White" Grid.ColumnSpan="2" Margin="78,10,160,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Grid.Column="7" Grid.Row="9" Content="Редактирование"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="64" Width="142"  Click="Button_Click_2"
            FontFamily="Segoe Script" FontSize="16"
            BorderBrush="Black" Background="White" Grid.ColumnSpan="2" Margin="119,14,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Grid.Column="8" Grid.Row="9" Content="Удалить"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Height="64" Width="142"
            FontFamily="Segoe Script" FontSize="16"
            BorderBrush="Black" Background="White" Grid.ColumnSpan="2" Margin="143,10,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
