Library_Exam/MainWindow.xaml

<Window x:Class="Library_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Exam"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" WindowState="Maximized"
        Height="1024" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle 
            Fill="#CEFFF9"
            Grid.ColumnSpan="10" Grid.RowSpan="10"/>

        <Rectangle
            Fill="#00CC76" Margin="0,50,0,0" 
            Grid.Row="4" Grid.Column="4" 
            Grid.RowSpan="4" Grid.ColumnSpan="2"/>

        <Image Grid.Column="4" Grid.Row="1"
               Grid.ColumnSpan="2" Grid.RowSpan="2"
            Source="Image/unnamed.png"/>

        <Label Content="Библиотека" FontSize="36"
               Grid.Row="3" HorizontalAlignment="Center"
               Grid.Column="4" Grid.ColumnSpan="2"/>

        <Label Content="Логин" FontSize="26"
               Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Column="4" Grid.ColumnSpan="2"/>

        <TextBox x:Name="logintex" FontSize="20"
            Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
            Margin="50,0,50,40"/>

        <Label Content="Пароль" FontSize="26" Margin="0,88,0,0"
               Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"
               Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBox x:Name="passtex" FontSize="20"
            Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"
            Margin="50,40,50,0"/>

        <Button
            Grid.Column="4" Grid.Row="7" Content="Авторизация"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Height="64" Width="191" Click="Button_Click"
            FontFamily="Segoe Script" FontSize="16"
            BorderBrush="Black" Background="White" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Grid.Column="9" Content="Exit"
            HorizontalAlignment="Left" VerticalAlignment="Center" 
            Height="64" Width="63" Click="Button_Click_1"
            FontFamily="Segoe Script" FontSize="16"
            BorderBrush="Black" Background="White" Margin="79,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
